LucasSandroRotermelFranco/actions-workshop-app-lsrfranco/.github/actions/composite-action/action.yml
name: 'Composite Action'
description: 'A custom composite action'
inputs:
  name:
    description: 'The name to greet'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Print greeting
      run: echo "Hello, ${{ inputs.name }}!"
    - name: Print current date
      run: date

LucasSandroRotermelFranco/actions-workshop-app-lsrfranco/.github/workflows/08.composite-actions.yml
- name: Run composite action
  uses: ./.github/actions/composite-action
  with:
    name: 'GitHub Actions Workshop'